<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhw-S2-b4u">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="tyd-4P-AGM">
            <objects>
                <tableViewController storyboardIdentifier="ChecklistViewController" id="VZK-HO-kj3" customClass="ChecklistViewController" customModule="MyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QFY-G7-REG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="122" id="RX3-BK-DXk" customClass="checklistCell" customModule="MyChecklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RX3-BK-DXk" id="c0t-fI-Cht">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-b7-FsP">
                                            <rect key="frame" x="10" y="10" width="300" height="102"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-EF-Cpn">
                                                    <rect key="frame" x="220" y="60.5" width="60" height="31.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="a9S-1m-YcK"/>
                                                    </constraints>
                                                    <state key="normal" title="GO">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnclick:" destination="RX3-BK-DXk" eventType="touchUpInside" id="Wwu-a9-p3X"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fcgcfgcfg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-Mz-DMb">
                                                    <rect key="frame" x="10" y="10" width="280" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fZ3-EF-Cpn" secondAttribute="bottom" constant="10" id="7aJ-I2-Nfw"/>
                                                <constraint firstItem="TGR-Mz-DMb" firstAttribute="leading" secondItem="qrd-b7-FsP" secondAttribute="leading" constant="10" id="KCP-3E-Xsl"/>
                                                <constraint firstAttribute="trailing" secondItem="fZ3-EF-Cpn" secondAttribute="trailing" constant="20" id="V3H-gM-g64"/>
                                                <constraint firstItem="fZ3-EF-Cpn" firstAttribute="top" secondItem="TGR-Mz-DMb" secondAttribute="bottom" constant="30" id="hhf-dQ-xFu"/>
                                                <constraint firstItem="TGR-Mz-DMb" firstAttribute="top" secondItem="qrd-b7-FsP" secondAttribute="top" constant="10" id="muE-zI-r8z"/>
                                                <constraint firstAttribute="trailing" secondItem="TGR-Mz-DMb" secondAttribute="trailing" constant="10" id="p7O-GX-2Ek"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qrd-b7-FsP" firstAttribute="leading" secondItem="c0t-fI-Cht" secondAttribute="leading" constant="10" id="Cyg-xT-2BT"/>
                                        <constraint firstAttribute="bottom" secondItem="qrd-b7-FsP" secondAttribute="bottom" constant="10" id="Td6-qe-Qf5"/>
                                        <constraint firstItem="qrd-b7-FsP" firstAttribute="top" secondItem="c0t-fI-Cht" secondAttribute="top" constant="10" id="hdc-za-Ymj"/>
                                        <constraint firstAttribute="trailing" secondItem="qrd-b7-FsP" secondAttribute="trailing" constant="10" id="zal-b4-btr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZK-HO-kj3" id="WNf-EC-k1w"/>
                            <outlet property="delegate" destination="VZK-HO-kj3" id="IYY-jU-ErE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="OgN-nY-W54">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uu5-6u-BnK">
                            <connections>
                                <segue destination="dvb-fB-8bJ" kind="show" id="SQP-ZH-yDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RU-SI-b6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-63"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="Rtn-ag-Kie">
            <objects>
                <tableViewController id="dvb-fB-8bJ" customClass="AddNewItemController" customModule="MyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sid-r4-2Pm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="YSb-tD-KpA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Nh-Gr-opo">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Nh-Gr-opo" id="siP-re-n5a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-6G-QB3">
                                                    <rect key="frame" x="10" y="5" width="300" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="dismiss" destination="dvb-fB-8bJ" eventType="editingDidEndOnExit" id="AHu-iu-kjq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aGZ-6G-QB3" firstAttribute="top" secondItem="siP-re-n5a" secondAttribute="top" constant="5" id="6a5-pZ-V5m"/>
                                                <constraint firstItem="aGZ-6G-QB3" firstAttribute="leading" secondItem="siP-re-n5a" secondAttribute="leading" constant="10" id="TDm-D9-ZkC"/>
                                                <constraint firstAttribute="bottom" secondItem="aGZ-6G-QB3" secondAttribute="bottom" constant="5" id="ovS-hG-bde"/>
                                                <constraint firstAttribute="trailing" secondItem="aGZ-6G-QB3" secondAttribute="trailing" constant="10" id="uLV-YH-uVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dvb-fB-8bJ" id="2FJ-dh-0hL"/>
                            <outlet property="delegate" destination="dvb-fB-8bJ" id="zgw-WB-WtB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Item" id="Cit-l7-jOO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3UB-VJ-uh3">
                            <connections>
                                <action selector="cancel" destination="dvb-fB-8bJ" id="7fE-sO-Eo9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iSe-iJ-iLm">
                            <connections>
                                <action selector="done" destination="dvb-fB-8bJ" id="GSl-x9-uUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="aGZ-6G-QB3" id="SoZ-tw-CeZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-J5-dBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chd-Lc-5qe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhw-S2-b4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnv-AV-AGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZK-HO-kj3" kind="relationship" relationship="rootViewController" id="ICT-aZ-h8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wm-b7-h7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="77.112676056338032"/>
        </scene>
    </scenes>
</document>
